[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=boxee_0.12
  SmplCName=boxee_0.12.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=TCPIP_Connect
  InputSigType6=Digital
  InputCue7=pause
  InputSigType7=Digital
  InputCue8=stop
  InputSigType8=Digital
  InputCue9=playNext
  InputSigType9=Digital
  InputCue10=playPrev
  InputSigType10=Digital
  InputCue11=up
  InputSigType11=Digital
  InputCue12=dn
  InputSigType12=Digital
  InputCue13=lt
  InputSigType13=Digital
  InputCue14=rt
  InputSigType14=Digital
  InputCue15=ok
  InputSigType15=Digital
  InputCue16=back
  InputSigType16=Digital
  OutputCue1=TCPIP_Connected
  OutputSigType1=Digital
  OutputList2Cue1=TCPIP_Status
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=BoxeeIPAddr$
  ParamSigType2=String
  ParamCue3=BoxeePort
  ParamSigType3=Constant
  MinVariableInputs=16
  MaxVariableInputs=16
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=5
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_boxee_0_12
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
