[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=boxee_0.12
  SmplCName=boxee_0.12.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Pause
  InputSigType3=Digital
  InputCue4=Stop
  InputSigType4=Digital
  InputCue5=PlayNext
  InputSigType5=Digital
  InputCue6=PlayPrev
  InputSigType6=Digital
  InputCue7=Up
  InputSigType7=Digital
  InputCue8=Dn
  InputSigType8=Digital
  InputCue9=Lt
  InputSigType9=Digital
  InputCue10=Rt
  InputSigType10=Digital
  InputCue11=Ok
  InputSigType11=Digital
  InputCue12=Back
  InputSigType12=Digital
  InputCue13=Jump_Photo
  InputSigType13=Digital
  InputCue14=Jump_Music
  InputSigType14=Digital
  InputCue15=Jump_Movie
  InputSigType15=Digital
  InputCue16=Jump_TV
  InputSigType16=Digital
  InputCue17=Jump_APP
  InputSigType17=Digital
  InputCue18=Jump_MenuPop
  InputSigType18=Digital
  InputCue19=Jump_VidSet
  InputSigType19=Digital
  InputCue20=Set_Broadcast
  InputSigType20=Digital
  InputCue21=Get_CurrentlyPlaying
  InputSigType21=Digital
  InputCue22=Monitor_Broadcast
  InputSigType22=Digital
  InputList2Cue1=command_in
  InputList2SigType1=Serial
  OutputList2Cue1=TCPIP_Status
  OutputList2SigType1=Analog
  OutputList2Cue2=CurrentCoverURL$
  OutputList2SigType2=Serial
  OutputList2Cue3=CurrentPlayStatus$
  OutputList2SigType3=Serial
  OutputList2Cue4=CurrentVideoNo$
  OutputList2SigType4=Serial
  OutputList2Cue5=CurrentSongNo$
  OutputList2SigType5=Serial
  OutputList2Cue6=CurrentType$
  OutputList2SigType6=Serial
  OutputList2Cue7=CurrentTitle$
  OutputList2SigType7=Serial
  OutputList2Cue8=CurrentTrack$
  OutputList2SigType8=Serial
  OutputList2Cue9=CurrentArtist$
  OutputList2SigType9=Serial
  OutputList2Cue10=CurrentAlbum$
  OutputList2SigType10=Serial
  OutputList2Cue11=CurrentGenre$
  OutputList2SigType11=Serial
  OutputList2Cue12=CurrentDirector$
  OutputList2SigType12=Serial
  OutputList2Cue13=CurrentPlotoutline$
  OutputList2SigType13=Serial
  OutputList2Cue14=CurrentPlot$
  OutputList2SigType14=Serial
  OutputList2Cue15=CurrentRating$
  OutputList2SigType15=Serial
  OutputList2Cue16=CurrentYear$
  OutputList2SigType16=Serial
  OutputList2Cue17=CurrentThumb$
  OutputList2SigType17=Serial
  OutputList2Cue18=CurrentTime$
  OutputList2SigType18=Serial
  OutputList2Cue19=CurrentDuration$
  OutputList2SigType19=Serial
  OutputList2Cue20=CurrentPercentage$
  OutputList2SigType20=Serial
  OutputList2Cue21=CurrentResolution$
  OutputList2SigType21=Serial
  OutputList2Cue22=CurrentFilename$
  OutputList2SigType22=Serial
  OutputList2Cue23=CurrentFilesize$
  OutputList2SigType23=Serial
  OutputList2Cue24=CurrentChanged$
  OutputList2SigType24=Serial
  ParamCue1=[Reference Name]
  ParamCue2=BoxeeIPAddr$
  ParamSigType2=String
  ParamCue3=BoxeePort
  ParamSigType3=Constant
  MinVariableInputs=22
  MaxVariableInputs=22
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=24
  MaxVariableOutputsList2=24
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_boxee_0_12
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
